# netty-http-api-server

./: pom.xml
src/main/java/com/xjd/netty/: HttpRequest.java  HttpResponse.java  NettyHttpRequest.java
src/main/java/com/xjd/netty/annotation/: RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  SupportMultipart.java
src/main/java/com/xjd/netty/context/: RequestHolder.java
src/main/java/com/xjd/netty/core/: HttpRequestRouter.java  NettyHttpChannelHandler.java  NettyHttpRequest.java  NettyHttpResponse.java  RequestMapper.java  ServerConfig.java  SpringConfig.java
src/main/java/com/xjd/netty/load/: SpringLoad.java
src/main/java/com/xjd/web/aspect/: CtrlAspect.java
src/main/java/com/xjd/web/ctrl/v10/: TestCtrl.java
src/main/java/com/xjd/web/model/: Test1.java
src/main/java/com/xjd/web/util/: HttpRequestUtil.java  RequestContext.java
src/main/java/com/xjd/web/view/: View.java  ViewBody.java  ViewUtil.java
src/main/java/com/xjd/web/view/body/: UserBody.java
src/main/java/com/xjd/web/view/vo/: UserVo.java
src/main/resources/: log4j2.xml
src/main/resources/config/: mybatis-config.xml  spring-biz.xml  spring-data.xml
src/main/resources/i18n/: messages_zh.properties
src/main/resources/props/: app.properties
src/test/java/: Luncher.java  Test.java
src/test/java/com/xjd/web/ctrl/: TestCtrl.java
src/test/resources/: log4j2-test.xml  spring-test.xml
