default.listen.port=9000

# db settings
data.jdbc.driverClass=${db.driver}
data.jdbc.url=${db.url}
data.jdbc.username=${db.username}
data.jdbc.password=${db.password}

# getui push config
push.host=http://sdk.open.api.igexin.com/apiex.htm
# pt
push.pt.appId=od3lb0rUUY7WVMQqk9Bzs3
push.pt.appKey=OAUHK1QdWL6qAekLMNiQ89
push.pt.appSecret=5Ej5u11QFp7p8KdASUYpE2
push.pt.MasterSecret=vqv6t8GfSL9KCt9z4kTkw7
# pt test
#push.pt.appId=SYTDjoYKyI6XGNRjsm1b5
#push.pt.appKey=sSlg8Oo6XNAlb3YkymCKr2
#push.pt.appSecret=O0dgdHqo51ABu6ete7oSG2
#push.pt.MasterSecret=A1QVHGSbIe6xOUV9M9RC09
# dt
push.dt.appId=U5Lpg6D5PQ7TzAxSuyCbv4
push.dt.appKey=vrbwetY7xh5XItSxCaZxv3
push.dt.appSecret=ZMA6W7xfxFAL8SUhFyoY62
push.dt.MasterSecret=68qwxuXA717jWZmZ2Umlj9